<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="StyleCriptoNews.css">
    <title>CriptoNews</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <!-- Cabeçalho -->
        <a href="indexCriptoNews.html">
            <img id="logo" src="img/logocomtxt350.png" alt="CriptoNews">
        </a>
        <nav id="social">
            <ul>
                <li>
                    <a href="#">
                        <img src="img/facebook-64x64.png" alt="Facebook">
                        <span>/criptonews</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/instagram-64x64.png" alt="Instagram">
                        <span>/criptonews</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/whatsapp-64x64.png" alt="Whatspp">
                        <span>(16) 98765-4321</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <nav id="menu">
        <!-- Menu -->
        <div id="menu-contraido">
            <input type="checkbox">
            <span></span>
            <ul>
                <li><a href="indexCriptoNews.html">Home</a></li>
                <li><a href="#">Destaques</a></li>
                <li><a href="#">Índice de Preços</a></li>
                <li><a href="#">Análise de Mercado</a></li>
                <li><a href="#">Tudo Sobre</a></li>
            </ul>
        </div>
    </nav>

    <div id="content">
        <!-- Área de conteúdo -->
        <main>
            <!-- Divisão principal do site -->

            <h1>Últimas Notícias</h1>
            <article class="destaque">
                <!-- Representa um artigo ou notícia -->

                <h1><a href="Noticias01.html">Mercado de criptomoedas na China começa a sentir os efeitos da repressão
                        do governo</a></h1>

                <div class="foto-texto">
                    <img src="img/Bitcoin_Trincado_600x300.png" alt="Foto Bitcoin Quebrado" title="Foto: Shutterstock">
                </div>
                <p> Huobi e OKEx, entre outras empresas, já sentiram os efeitos do mercado</p>

            </article>

            <article>
                <!-- Representa um artigo ou notícia -->

                <h1><a href="Noticias04.html">BC da Índia repreende bancos que se negam a atender empresas de
                        criptomoedas</a></h1>
                <p>Na semana passada alguns bancos indianos ameaçaram fechar a conta de clientes que negociam
                    criptomoedas</p>
            </article>

            <article>
                <!-- Representa um artigo ou notícia -->

                <h1><a href="Noticias05.html">Corretora brasileira de criptomoedas anuncia fechamento e data final para
                        clientes sacarem</a></h1>
                <p>Braziliex montou um cronograma para o encerramento e estabeleceu que 18 de junho será o último dia
                    para os saques</p>
            </article>

            <article>

                <h1><a href="Noticias06.html">Inflação e eletricidade barata na Argentina favorecem mineração caseira de
                        criptomoedas</a></h1>
                <p>Mesmo com queda do bitcoin, atividade deve continuar rentável no país</p>
            </article>

        </main>
        <aside>
            <h1>Conteúdo Relacionado</h1>
                <div id="bitcoin">
                    <script async src="//dolarhoje-widgets.s3.amazonaws.com/button.js"></script><a
                        href="https://dolarhoje.com/bitcoin-hoje/" class="dolar-hoje-button" data-currency="bitcoin"
                        target="_blank" title="Cotação do Bitcoin Hoje">Bitcoin Hoje</a>
                    <script async src="//dolarhoje-widgets.s3.amazonaws.com/button.js" charset="utf-8"></script>
                </div>

            
            <article>
                <img src="img/Magalu_320x240.png" alt="Foto de folhas" title="Foto: Shutterstock">
                <h1><a href="Noticias02.html">Minerador de Ethereum processa Magazine Luiza por não entregar placa de R$
                        7 mil; SAIBA MAIS</a></h1>
            </article>

            <article>
                <img src="img/mark-cuban320x240.png" alt="Mark Cuban" title="Foto: Gage Skidmore">
                <h1><a href="Noticias03.html">Criptomoeda valoriza 35% após bilionário do Shark Tank declarar apoio ao
                        projeto</a></h1>
            </article>

        </aside>
    </div>

    <footer>
        <!-- Rodapé -->
        <img src="img/logocomtxt300.png" alt="Quebrada Online">
        <ul>
            <li><a href="#">Quem somos</a></li>
            <li><a href="#">Nossa missão</a></li>
            <li><a href="#">Comercial</a></li>
        </ul>
        <address>
            Rua do Sobe e Desce, 33<br>
            Morro Alto de Cima/SP<br>
            <a href="tel:+55166661111">(16) 6666-1111</a><br>
            <a href="mailto:contato@criptonews.com.br">contato@criptonews.com.br</a>
        </address>
    </footer>
</body>

</html>
