<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="StyleCriptoNews.css">
    <title>Notícias 06</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header> <!-- Cabeçalho -->
        <a href="indexCriptoNews.html">
        <img id="logo" src="img/logocomtxt350.png" alt="CriptoNews">
        <nav id="social">
            <ul>
                <li>
                    <a href="#">
                        <img src="img/facebook-64x64.png" alt="Facebook">
                        <span>/criptonews</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/instagram-64x64.png" alt="Instagram">
                        <span>/criptonews</span>    
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/whatsapp-64x64.png" alt="Whatspp">
                        <span>(16) 98765-4321</span>    
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    
    <nav id="menu"> <!-- Menu -->
        <div id="menu-contraido">
            <input type="checkbox">
            <span></span>
            <ul>
                <li><a href="indexCriptoNews.html">Home</a></li>
                <li><a href="#">Destaques</a></li>
                <li><a href="#">Índice de Preços</a></li>
                <li><a href="#">Análise de Mercado</a></li>
                <li><a href="#">Tudo Sobre</a></li>
            </ul>
        </div>
    </nav>
    
    <div id="content"> <!-- Área de conteúdo -->
        <main> <!-- Divisão principal do site -->
            
            <article class="individual"><!-- Representa um artigo ou notícia -->
                
                <h1>Inflação e eletricidade barata na Argentina favorecem mineração caseira de criptomoedas</h1>
                
                <h2 style="color: darkgray; text-align: center; 
                font-size: 20px;">Mesmo com queda do bitcoin, atividade deve continuar rentável no país</h2><p>
                <div class="foto-texto">
                    
                    <img src="img/Argentina_700x400.png" alt="Foto Argentina" title="Foto: Shutterstock"><p>
                    
                </div>
                <p>A mineração caseira de criptomoedas tem crescido na Argentina devido à eletricidade barata garantida pelo subsídio do governo. Em meio ao colapso da moeda local, o peso argentino, e o ressurgimento dos controles de capital do Estado, o aumento de mineradores é mais um exemplo da capacidade contínua dos argentinos de contornar os problemas econômicos, segundo comentários de especialistas ao Bloomberg.</p>

                <p>De acordo com Ezequiel Fernandez, analista da Balanz, empresa de investimentos com sede em Buenos Aires, a conta de energia elétrica paga por um cidadão comum na Argentina não ultrapassa 3% de uma renda média mensal.</p>
          
                <p>A demanda de energia industrial, no entanto, não é totalmente coberta por subsídios do governo. Segundo Fernandez, o preço de US$ 0,02 por quilowatt-hora que a Bitfarms diz que vai pagar pela eletricidade, por exemplo, está muito abaixo da tarifa do mercado atacadista de cerca de US $ 0,06 por quilowatt-hora para consumidores industriais não conectados à rede local.</p>
                
                <p>Ele se referiu ao anúncio da empresa canadense de mineração de bitcoin feito em meados de abril. A mineradora Bitfarms planeja criar uma fazenda com 210 Megawatts de potência na Argentina, capaz de alimentar cerca de 55.000 máquinas.</p>

                <h2 style="font-size: 20px;">Custo da mineração na Argentina</h2>
                
                <p>Logo, o fator custo-benefício passa a ser um chamativo aos mineradores de países vizinhos, como Brasil, Colômbia e Chile, onde o custo de energia é dobrado, segundo Fernandez. De acordo com o Bloomberg, um experiente minerador de bitcoin de Buenos Aires chamado Nicolas Bourbon avalia que, mesmo após a correção do preço do bitcoin, o custo da mineração caseira ainda é uma fração da receita gerada na atividade.</p>
        
                <p>“A criptomoeda gerada é normalmente vendida à taxa de câmbio paralela, mas a energia é paga a uma taxa subsidiada. No momento, as receitas são muito altas”, disse Bourbon ao 
                jornal.</p>
                                      
                <p>Além disso, acrescentou o Bloomberg, com a inflação em torno de 50% ao ano e a restrição na taxa de câmbio peso/dólar a apenas US$ 200 por mês, a crescente demanda por qualquer reserva de valor está alimentando uma queda do peso nos mercados paralelos, onde agora está cerca de 70% mais fraco do que o taxa oficial.</p>

                <p>Em resumo, concluiu a agência, independentemente da volatilidade do bitcoin a mineração caseira na Argentina certamente permanecerá lucrativa enquanto o governo arcar com pelo menos parte da conta.</p>
            
                                
                <blockquote style="text-align: right;">
                    <strong>por Wagner Riggs  31 Maio, 2021 15:46 <em>"https://portaldobitcoin.uol.com.br/"</em></strong>
                </blockquote>
            </article>

        </main>
        <aside>
            <h1>Conteúdo Relacionado</h1>
            <div id="bitcoin">
                <script async src="//dolarhoje-widgets.s3.amazonaws.com/button.js"></script><a
                    href="https://dolarhoje.com/bitcoin-hoje/" class="dolar-hoje-button" data-currency="bitcoin"
                    target="_blank" title="Cotação do Bitcoin Hoje">Bitcoin Hoje</a>
                <script async src="//dolarhoje-widgets.s3.amazonaws.com/button.js" charset="utf-8"></script>
            </div>
            <article>
                <img src="img/Magalu_320x240.png" alt="Foto do Magalu" title="Foto: Shutterstock">
                <h1><a href="Noticias02.html">Minerador de Ethereum processa Magazine Luiza por não entregar placa de R$ 7 mil; SAIBA MAIS</a></h1>
            </article>

            <article>
                <img src="img/mark-cuban320x240.png" alt="Foto de Mark cuban" title="Foto: Gage Skidmore">
                <h1><a href="Noticias03.html">Criptomoeda valoriza 35% após bilionário do Shark Tank declarar apoio ao projeto</a></h1>
            </article>
            
        </aside>
    </div>
    
    <footer> <!-- Rodapé -->
        <img src="img/logocomtxt300.png" alt="Quebrada Online">
        <ul>
            <li><a href="#">Quem somos</a></li>
            <li><a href="#">Nossa missão</a></li>
            <li><a href="#">Comercial</a></li>
        </ul>
        <address>
            Rua do Sobe e Desce, 33<br>
            Morro Alto de Cima/SP<br>
            <a href="tel:+55166661111">(16) 6666-1111</a><br>
            <a href="mailto:contato@criptonews.com.br">contato@criptonews.com.br</a>
        </address>
    </footer>
</body>
</html>