<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="StyleCriptoNews.css">
    <title>Notícias 04</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header> <!-- Cabeçalho -->
        <a href="indexCriptoNews.html">
        <img id="logo" src="img/logocomtxt350.png" alt="CriptoNews">
        <nav id="social">
            <ul>
                <li>
                    <a href="#">
                        <img src="img/facebook-64x64.png" alt="Facebook">
                        <span>/criptonews</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/instagram-64x64.png" alt="Instagram">
                        <span>/criptonews</span>    
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/whatsapp-64x64.png" alt="Whatspp">
                        <span>(16) 98765-4321</span>    
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    
    <nav id="menu"> <!-- Menu -->
        <div id="menu-contraido">
            <input type="checkbox">
            <span></span>
            <ul>
                <li><a href="indexCriptoNews.html">Home</a></li>
                <li><a href="#">Destaques</a></li>
                <li><a href="#">Índice de Preços</a></li>
                <li><a href="#">Análise de Mercado</a></li>
                <li><a href="#">Tudo Sobre</a></li>
            </ul>
        </div>
    </nav>
    
    <div id="content"> <!-- Área de conteúdo -->
        <main> <!-- Divisão principal do site -->
            
            <article class="individual"><!-- Representa um artigo ou notícia -->
                
                <h1>BC da Índia repreende bancos que se negam a atender empresas de criptomoedas</h1>
                
                <h2 style="color: darkgray; text-align: center; 
                font-size: 20px;">Na semana passada alguns bancos indianos ameaçaram fechar a conta de clientes que negociam criptomoedas</h2><p>
                <div class="foto-texto">
                    <img src="img/Banco_india_700x400.png" alt="Foto Banco da india" title="Foto: Shutterstock"><p>
                                           
                </div>
                <p>O Banco Central da Índia (IRS) enviou uma carta nesta segunda-feira (31) para as instituições financeiras reguladas para esclarecer o estado regulatório das criptomoedas 
                no país.</p>

                <p>A entidade afirma em nota que alguns bancos estão errados em alertar seus clientes contra a negociação de ativos digitais citando uma norma publicada pelo Banco Central em abril de 2018.</p>
          
                <p>O texto proibia as instituições de oferecer serviços bancários para exchanges e demais empresas do setor de criptomoedas. A restrição levou diversos participantes do mercado a apresentar petições em tribunal para que a norma fosse derrubada. Em março do ano passado, o pedido foi atendido e a Suprema Corte da Índia anulou a proibição.</p>
                
                <p>Portanto, a carta de hoje relembra a decisão judicial e afirma que “não são válidas” quaisquer justificativas das instituições que usam o texto em questão para negar serviços a clientes do setor cripto.</p>

                <p>Na semana passada, usuários relataram nas redes sociais que alguns bancos da Índia estavam citando a norma derrubada para repreender seus clientes que negociam criptomoedas.</p>
        
                <p>O usuário Sanat Mehrotra compartilhou no Twitter um e-mail que recebeu do HDFC Bank que o intima a comparecer em uma agência do banco para esclarecer uma transação de criptomoeda, caso contrário sua conta seria fechada.</p>
                                      
                <p>“Ameaçaram retirar meus serviços bancários porque comprei uma criptomoeda. Isso não é assédio? É racional pedir a um cliente que apareça fisicamente em uma agência no meio de uma 
                pandemia?”, questionou.</p>

                <p>Medidas como essa também eram frequentes no Brasil no passado. O Itaú, por exemplo, antes de abraçar as criptomoedas, chegou a lutar na justiça pelo direito de fechar a conta de exchanges do país.</p>
            
                <p>Por fim, a nota divulgada hoje pelo Banco Central da Índia aconselha que as instituições financeiras continuem reforçando medidas de segurança como KYC, normas de prevenção à lavagem de dinheiro e de combate ao financiamento do terrorismo. </p>
                
                            
                <p>O posicionamento dos reguladores foi muito bem recebida pela comunidade cripto e a hashtag #IndiaWantsCrypto ficou entre os assuntos mais comentados no Twitter nesta tarde.</p>
            
                           
                <blockquote style="text-align: right;">
                    <strong>por Saori Honorato  31 Maio, 2021 19:06
                        <em>"https://portaldobitcoin.uol.com.br/"</em></strong>
                </blockquote>
            </article>

        </main>
        <aside>
            <h1>Conteúdo Relacionado</h1>
            <div id="bitcoin">
                <script async src="//dolarhoje-widgets.s3.amazonaws.com/button.js"></script><a
                    href="https://dolarhoje.com/bitcoin-hoje/" class="dolar-hoje-button" data-currency="bitcoin"
                    target="_blank" title="Cotação do Bitcoin Hoje">Bitcoin Hoje</a>
                <script async src="//dolarhoje-widgets.s3.amazonaws.com/button.js" charset="utf-8"></script>
            </div>
            <article>
                <img src="img/Magalu_320x240.png" alt="Foto do Magalu" title="Foto: Shutterstock">
                <h1><a href="Noticias02.html">Minerador de Ethereum processa Magazine Luiza por não entregar placa de R$ 7 mil; SAIBA MAIS</a></h1>
            </article>

            <article>
                <img src="img/mark-cuban320x240.png" alt="Foto de Mark cuban" title="Foto: Gage Skidmore">
                <h1><a href="Noticias03.html">Criptomoeda valoriza 35% após bilionário do Shark Tank declarar apoio ao projeto</a></h1>
            </article>
            
        </aside>
    </div>
    
    <footer> <!-- Rodapé -->
        <img src="img/logocomtxt300.png" alt="Quebrada Online">
        <ul>
            <li><a href="#">Quem somos</a></li>
            <li><a href="#">Nossa missão</a></li>
            <li><a href="#">Comercial</a></li>
        </ul>
        <address>
            Rua do Sobe e Desce, 33<br>
            Morro Alto de Cima/SP<br>
            <a href="tel:+55166661111">(16) 6666-1111</a><br>
            <a href="mailto:contato@criptonews.com.br">contato@criptonews.com.br</a>
        </address>
    </footer>
</body>
</html>