<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="StyleCriptoNews.css">
    <title>Notícias 01</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header> <!-- Cabeçalho -->
        <a href="indexCriptoNews.html">
        <img id="logo" src="img/logocomtxt350.png" alt="CriptoNews">
        <nav id="social">
            <ul>
                <li>
                    <a href="#">
                        <img src="img/facebook-64x64.png" alt="Facebook">
                        <span>/criptonews</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/instagram-64x64.png" alt="Instagram">
                        <span>/criptonews</span>    
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/whatsapp-64x64.png" alt="Whatspp">
                        <span>(16) 98765-4321</span>    
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    
    <nav id="menu"> <!-- Menu -->
        <div id="menu-contraido">
            <input type="checkbox">
            <span></span>
            <ul>
                <li><a href="indexCriptoNews.html">Home</a></li>
                <li><a href="#">Destaques</a></li>
                <li><a href="#">Índice de Preços</a></li>
                <li><a href="#">Análise de Mercado</a></li>
                <li><a href="#">Tudo Sobre</a></li>
            </ul>
        </div>
    </nav>
    
    <div id="content"> <!-- Área de conteúdo -->
        <main> <!-- Divisão principal do site -->
            
            <article class="individual"><!-- Representa um artigo ou notícia -->
                
                <h1>Mercado de criptomoedas na China começa a sentir os efeitos da repressão do governo</h1>
                <div class="foto-texto">
                    <img src="img/Bitcoin_Trincado_600x300.png" alt="Foto do Biticoin Trincado" title="Foto: Shutterstock" >
                    <p style="text-align: center;"> Huobi e OKEx, entre outras empresas, já sentiram os efeitos do mercado</p>
                </div>
                <p>O reforço da política do governo chinês em reprimir a mineração e negociação de bitcoin já começou a afetar o mercado para além das quedas imediatas nos preços das criptomoedas.</p>

                <p>Diversas empresas do setor começaram a abandonar o país e a interromper de forma mais direta o acesso da população chinesa a seus serviços. A última delas foi a exchange de derivativos Bybt, que fechará a conta de todos os usuários cadastrados com um número de telefone chinês, residentes ou não do país asiático.</p>
          
                <p>A informação foi divulgada nesta terça-feira (25) pelo jornalista Colin Wu, cujo perfil no Twitter, se tornou uma referência na cobertura do mercado chinês, e foi considerada por ele como uma das medidas “mais severas” vistas até o momento.</p>
        
                <p>Ele mostrou um e-mail enviado pela exchange que determina 15 de junho como o prazo final para os chineses sacarem suas criptomoedas. Na mensagem, a corretora reitera que as contas serão fechadas mesmo que o usuário mude de número. Desde o ano passado, a Bybt impede que endereços IP do país acessem sua plataforma.</p>
        
                <p>Antes dela, exchanges como a Huobi e OKEx já haviam anunciado no domingo restrições aos usuários do país. Na segunda, foi a vez das empresas de mineração HashCow e BTC.TOP suspenderam suas atividades na região.</p>
                
    
                <h2 style="font-size: 20px;">Repercussão na mídia</h2><p>
        
                <p>O discurso de repressão à mineração de bitcoin na China parece ganhar força também nas mídias do país. O portal South China Morning Post publicou um editorial no domingo que afirma que a postura do governo chinês em relação às criptomoedas “não pode ser criticada, mas sim elogiada por ser tão clara”</p>

                <p>A publicação ressalta que a China traça um caminho para a estabilidade financeira e proteção ambiental, onde as criptomoedas não têm futuro como meios de troca. O portal, vale lembrar, é controlado por Jack Ma, fundador do Alibaba e homem mais rico do da China que já sofreu perseguições do governo chinês.</p>
            
                <p>Nesta terça, um artigo que discute como a mineração de bitcoin vai contra os objetivos políticos da China foi estampado na capa jornal The Security Times, uma subsidiária do Diário do Povo — publicação oficial do Partido Comunista da China de maior circulação no país.</p>
            
                <p>A reportagem, que também foi divulgada pelo jornalista Wu Blockchain, foca principalmente em como a mineração impede que o país consiga cumprir sua meta de neutralizar a emissão de carbono.</p>
            
                <p>Essa tem sido uma das principais justificativas do país asiático para sufocar o bitcoin. No entanto, os interesses por trás dessa repressão também podem ser atribuídos aos esforços do governo em garantir que o yuan — e a sua nova versão digital — se mantenha uma moeda soberana, além de sufocar quaisquer meios que os cidadãos possam usar para tirar dinheiro facilmente do país.</p>
            
                <p>Até o momento, não há informações definitivas sobre como a China vai reprimir a mineração de bitcoin. Os especialistas do mercado, no entanto, acreditam que há uma grande probabilidade do governo chinês lançar em breve novas medidas restritivas.</p>
                
                <blockquote style="text-align: right;">
                    <strong>por Saori Honorato, 25 Maio, 2021 11:56 <em>"https://portaldobitcoin.uol.com.br/"</em></strong>
                </blockquote>
            </article>

        </main>
        <aside>
        <h1>Conteúdo Relacionado</h1>
            <div id="bitcoin">
                <script async src="//dolarhoje-widgets.s3.amazonaws.com/button.js"></script><a
                    href="https://dolarhoje.com/bitcoin-hoje/" class="dolar-hoje-button" data-currency="bitcoin"
                    target="_blank" title="Cotação do Bitcoin Hoje">Bitcoin Hoje</a>
                <script async src="//dolarhoje-widgets.s3.amazonaws.com/button.js" charset="utf-8"></script>
            </div>

            <article>
                <img src="img/Magalu_320x240.png" alt="Foto do Magalu" title="Foto: Shutterstock">
                <h1><a href="Noticias02.html">Minerador de Ethereum processa Magazine Luiza por não entregar placa de R$ 7 mil; SAIBA MAIS</a></h1>
            </article>

            <article>
                <img src="img/mark-cuban320x240.png" alt="Foto de Mark Cuban" title="Foto: Gage Skidmore">
                <h1><a href="Noticias03.html">Criptomoeda valoriza 35% após bilionário do Shark Tank declarar apoio ao projeto</a></h1>
            </article>
            
        </aside>
    </div>
    
    <footer> <!-- Rodapé -->
        <img src="img/logocomtxt300.png" alt="Quebrada Online">
        <ul>
            <li><a href="#">Quem somos</a></li>
            <li><a href="#">Nossa missão</a></li>
            <li><a href="#">Comercial</a></li>
        </ul>
        <address>
            Rua do Sobe e Desce, 33<br>
            Morro Alto de Cima/SP<br>
            <a href="tel:+55166661111">(16) 6666-1111</a><br>
            <a href="mailto:contato@criptonews.com.br">contato@criptonews.com.br</a>
        </address>
    </footer>
</body>
</html>