<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="StyleCriptoNews.css">
    <title>Notícias 03</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header> <!-- Cabeçalho -->
        <a href="indexCriptoNews.html">
        <img id="logo" src="img/logocomtxt350.png" alt="CriptoNews">
        <nav id="social">
            <ul>
                <li>
                    <a href="#">
                        <img src="img/facebook-64x64.png" alt="Facebook">
                        <span>/criptonews</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/instagram-64x64.png" alt="Instagram">
                        <span>/criptonews</span>    
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/whatsapp-64x64.png" alt="Whatspp">
                        <span>(16) 98765-4321</span>    
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    
    <nav id="menu"> <!-- Menu -->
        <div id="menu-contraido">
            <input type="checkbox">
            <span></span>
            <ul>
                <li><a href="indexCriptoNews.html">Home</a></li>
                <li><a href="#">Destaques</a></li>
                <li><a href="#">Índice de Preços</a></li>
                <li><a href="#">Análise de Mercado</a></li>
                <li><a href="#">Tudo Sobre</a></li>
            </ul>
        </div>
    </nav>
    
    <div id="content"> <!-- Área de conteúdo -->
        <main> <!-- Divisão principal do site -->
            
            <article class="individual"><!-- Representa um artigo ou notícia -->
                
                <h1>Criptomoeda valoriza 35% após bilionário do Shark Tank declarar apoio ao projeto</h1>
                
                <h2 style="color: darkgray; text-align: center; 
                font-size: 20px;">A MATIC acumula ganhos de mais de 360% nos últimos 30 dias</h2><p>
                <div class="foto-texto">
                    
                    <figure style="text-align: center;">
                        <img src="img/mark-cuban720x413.png" alt="Foto Mark Cuban" title="Foto: Shutterstock" >
                        <figcaption style="font-size: 11px; color: darkgray;">Empresário americano Mark Cuban em evento de tecnologia em 2019</figcaption><p>
                    </figure>
                    
                </div>
                <p>A criptomoeda Polygon (MATIC) está em alta de 35% nas últimas 24 horas e parte dessa valorização pode ser um efeito do ingresso do projeto no portfólio bilionário Mark Cuban.</p>

                <p>O apresentador do Shark Tank, um famoso programa de TV onde investidores apostam em startups inovadoras, adicionou a moeda a seu site na terça-feira (25).</p>
          
                <p>Ele confirmou ao CoinDesk o investimento, embora não tenha revelado valores. “Eu já era um usuário do Polygon e comecei a usá-lo cada vez mais”, explicou ao site por email.</p>
                
                <p>Agora o projeto se junta a uma lista de outras empresas do setor como o OpenSea, SuperRare e Injective Protocol que também recebem apoio do empresário fã das criptomoedas.</p>

                <p>Cuban disse ainda que vai integrar a rede ao Lazy.com, uma plataforma criada por ele em março que permite que pessoas exibam e negociem tokens não fungíveis (NFTs).</p>
        
                <p>Apesar do apoio de Mark Cuban poder ter ajudado a impulsionado a valorização desta quarta-feira (26), a criptomoeda dá continuidade a sua tendência de alta que, nos últimos dias, a mantém no topo entre os ativos que mais valorizam.</p>
                                      
                <p>Nesta quarta-feira (26), a MATIC está em alta de 35% e vem sendo negociada nas principais corretoras a US$ 2,31, segundo os dados do CoinMarketCap.</p>

                <p>A cotação, contudo, está um pouco abaixo da sua máxima histórica de US$ 2,68 alcançada em 18 de maio, um dia antes do crash do mercado que fez levou a queda da maioria dos ativos.</p>
            
                <p>A MATIC também sofreu os impactos da correção mas logo recuperou seus preços e agora acumula ganhos semanais de 61%, que sobem para 368% nos últimos 30 dias. </p>
                
                <h2 style="font-size: 20px;">Polygon</h2><p></p>
                
                <p>O Polygon é uma solução de escalonamento ‘multichain’ baseada em Ethereum que, assim como Polkadot e Avalanche, oferece suporte para que diferentes tipos de aplicativos sejam construídos na sua rede, como as soluções de finanças descentralizadas (DeFi).</p>
            
                <p>O projeto antes se chamava Matic Network, e tenta ser uma opção para aqueles que buscam fugir do congestionamento que hoje existe no Ethereum, oferecendo transações mais baratas ao operar na Camada 2. </p>
            
                <p>Outro fator que ajuda na valorização do MATIC é funcionar por prova de participação. O interesse por esse tipo de ativo disparou depois que o consenso de prova de trabalho, usado pelo bitcoin e ethereum, foi alvo de críticas na semana passada por seus impactos ambientais.</p>

                <p>Agora o valor de mercado da MATIC está em US$ 14,4 bilhões e ocupa a 13ª posição no ranking das criptomoedas com maior valor de mercado.</p>
                
                <blockquote style="text-align: right;">
                    <strong>por por Saori Honorato  26 Maio, 2021 12:45 <em>"https://portaldobitcoin.uol.com.br/"</em></strong>
                </blockquote>
            </article>

        </main>
        <aside>
            <h1>Conteúdo Relacionado</h1>
            <div id="bitcoin">
                <script async src="//dolarhoje-widgets.s3.amazonaws.com/button.js"></script><a
                    href="https://dolarhoje.com/bitcoin-hoje/" class="dolar-hoje-button" data-currency="bitcoin"
                    target="_blank" title="Cotação do Bitcoin Hoje">Bitcoin Hoje</a>
                <script async src="//dolarhoje-widgets.s3.amazonaws.com/button.js" charset="utf-8"></script>
            </div>
            <article>
                <img src="img/Magalu_320x240.png" alt="Foto do Magalu" title="Foto: Shutterstock">
                <h1><a href="Noticias02.html">Minerador de Ethereum processa Magazine Luiza por não entregar placa de R$ 7 mil; SAIBA MAIS</a></h1>
            </article>

            <article>
                <img src="img/mark-cuban320x240.png" alt="Foto de Mark cuban" title="Foto: Gage Skidmore">
                <h1><a href="Noticias03.html">Criptomoeda valoriza 35% após bilionário do Shark Tank declarar apoio ao projeto</a></h1>
            </article>
            
        </aside>
    </div>
    
    <footer> <!-- Rodapé -->
        <img src="img/logocomtxt300.png" alt="Quebrada Online">
        <ul>
            <li><a href="#">Quem somos</a></li>
            <li><a href="#">Nossa missão</a></li>
            <li><a href="#">Comercial</a></li>
        </ul>
        <address>
            Rua do Sobe e Desce, 33<br>
            Morro Alto de Cima/SP<br>
            <a href="tel:+55166661111">(16) 6666-1111</a><br>
            <a href="mailto:contato@criptonews.com.br">contato@criptonews.com.br</a>
        </address>
    </footer>
</body>
</html>