<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="StyleCriptoNews.css">
    <title>Notícias 02</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header> <!-- Cabeçalho -->
        <a href="indexCriptoNews.html">
        <img id="logo" src="img/logocomtxt350.png" alt="CriptoNews">
        <nav id="social">
            <ul>
                <li>
                    <a href="#">
                        <img src="img/facebook-64x64.png" alt="Facebook">
                        <span>/criptonews</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/instagram-64x64.png" alt="Instagram">
                        <span>/criptonews</span>    
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/whatsapp-64x64.png" alt="Whatspp">
                        <span>(16) 98765-4321</span>    
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    
    <nav id="menu"> <!-- Menu -->
        <div id="menu-contraido">
            <input type="checkbox">
            <span></span>
            <ul>
                <li><a href="indexCriptoNews.html">Home</a></li>
                <li><a href="#">Destaques</a></li>
                <li><a href="#">Índice de Preços</a></li>
                <li><a href="#">Análise de Mercado</a></li>
                <li><a href="#">Tudo Sobre</a></li>
            </ul>
        </div>
    </nav>
    
    <div id="content"> <!-- Área de conteúdo -->
        <main> <!-- Divisão principal do site -->
            
            <article class="individual"><!-- Representa um artigo ou notícia -->
                
                <h1>Minerador de Ethereum processa Magazine Luiza por não entregar placa de R$ 7 mil</h1>
                <div class="foto-texto">
                    <img src="img/Magalu_600x500.png" alt="Foto da Magalu" title="Foto: Shutterstock" >
                    <p style="text-align: center;"> Ação cita que a falta do equipamento gerou perdas diárias de R$ 78</p>
                </div>
                <p>Um homem no Pará entrou com um processo contra a Magazine Luiza nesta semana por causa do suposto atraso na entrega de uma placa de vídeo que seria usada para minerar Ethereum e argumentou que vinha perdendo dinheiro.</p>

                <p>Em trechos da ação, publicados nesta sexta-feira (28) no Diário de Justiça do estado, ele pediu em tutela de urgência para a empresa disponibilizar o equipamento — ou outro parecido — em cinco dias, sob pena de multa diária de R$ 500.</p>
          
                <p>A Justiça indeferiu o pedido, por ora, porque ainda “há a necessidade do contraditório” por parte da gigante do varejo, de acordo com o juiz Giordanno Loureiro Cavalcanti Grilo, da 2ª Vara Cível e Empresarial de Paragominas, onde o caso corre.</p>
                
                <h2 style="font-size: 20px;">Conheça os detalhes do caso</h2><p>
                
                <p>De acordo com o processo, o cliente adquiriu uma placa de vídeo ‘ATI Radeon RX5700XT, de 8gb, gddr6 – AXRX’ no dia 29 de março. O equipamento custou R$ 7.227,72.</p>
        
                <p>A data máxima para a entrega, ainda segundo o autor, seria de 45 dias após o pagamento, prazo que extrapolou em 11 de maio de 2021.</p>
                                      
                <p>Na ação, o autor alega que enviou inúmeras mensagens ao serviço de atendimento ao cliente da empresa, mas somente recebeu respostas automáticas e genéricas.</p>

                <p>“Essa conduta desidiosa da requerida, em não entregar o produto que vendeu e não fornecer informações adequadas sobre o envio, rastreio, disponibilidade de estoque etc., está gerando inúmeros prejuízos econômicos ao autor porquanto esse componente de computador destina-se a ser empregado na mineração da criptomoeda Ethereum”, disse o advogado do consumidor no processo.</p>
            
                <p>A ação cita que a falta do equipamento gerou perdas diárias de U$ 14,96 (cerca de R$ 78), lucros que poderiam ter sido feitos com a placa de vídeo adquirida, conforme dados do site Whattomine.</p>
            
                <p>Como entre 11 de maio e esta sexta-feira (28) já se passaram 17 dias, o suposto lucro que poderia ter sido feito com a mineração totaliza US$ 194 (R$ 1.018).</p>
            
                <p>No pedido de tutela, rejeitado por ora porque a Magazine Luiza ainda não se manifestou, o autor requereu que a empresa faça a entrega da placa em cinco dias, sob pena de multa diária de R$ 500.</p>
            
                <p>Caso a empresa não tenha o modelo exigido, o consumidor disse que aceita também os modelos ‘NVIDIA GeForce RTX 3070, 3080 ou 3090’; ‘AMD Radeon RX 6800 XT’; ou ‘AMD Radeon RX 6900 XT’.</p>

                <p>A empresa foi contada pelo Portal do Bitcoin para comentar o assunto, mas até o fechamento deste texto não enviou nenhum posicionamento. A reportagem também ligou para a defesa do consumidor, mas ninguém atendeu.</p>
                
                <blockquote style="text-align: right;">
                    <strong>por Lucas Gabriel Marins  28 Maio, 2021 13:19 <em>"https://portaldobitcoin.uol.com.br/"</em></strong>
                </blockquote>
            </article>

        </main>
        <aside>

            <h1>Conteúdo Relacionado</h1>
            <div id="bitcoin">
                <script async src="//dolarhoje-widgets.s3.amazonaws.com/button.js"></script><a
                    href="https://dolarhoje.com/bitcoin-hoje/" class="dolar-hoje-button" data-currency="bitcoin"
                    target="_blank" title="Cotação do Bitcoin Hoje">Bitcoin Hoje</a>
                <script async src="//dolarhoje-widgets.s3.amazonaws.com/button.js" charset="utf-8"></script>
            </div>

            <article>
                <img src="img/Magalu_320x240.png" alt="Foto do Magalu" title="Foto: Shutterstock">
                <h1><a href="Noticias02.html">Minerador de Ethereum processa Magazine Luiza por não entregar placa de R$ 7 mil; SAIBA MAIS</a></h1>
            </article>

            <article>
                <img src="img/mark-cuban320x240.png" alt="Foto de Mark Cuban" title="Foto: Gage Skidmore">
                <h1><a href="Noticias03.html">Criptomoeda valoriza 35% após bilionário do Shark Tank declarar apoio ao projeto</a></h1>
            </article>
            
        </aside>
    </div>
    
    <footer> <!-- Rodapé -->
        <img src="img/logocomtxt300.png" alt="Quebrada Online">
        <ul>
            <li><a href="#">Quem somos</a></li>
            <li><a href="#">Nossa missão</a></li>
            <li><a href="#">Comercial</a></li>
        </ul>
        <address>
            Rua do Sobe e Desce, 33<br>
            Morro Alto de Cima/SP<br>
            <a href="tel:+55166661111">(16) 6666-1111</a><br>
            <a href="mailto:contato@criptonews.com.br">contato@criptonews.com.br</a>
        </address>
    </footer>
</body>
</html>