<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="StyleCriptoNews.css">
    <title>Notícias 05</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header> <!-- Cabeçalho -->
        <a href="indexCriptoNews.html">
        <img id="logo" src="img/logocomtxt350.png" alt="CriptoNews">
        <nav id="social">
            <ul>
                <li>
                    <a href="#">
                        <img src="img/facebook-64x64.png" alt="Facebook">
                        <span>/criptonews</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/instagram-64x64.png" alt="Instagram">
                        <span>/criptonews</span>    
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/whatsapp-64x64.png" alt="Whatspp">
                        <span>(16) 98765-4321</span>    
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    
    <nav id="menu"> <!-- Menu -->
        <div id="menu-contraido">
            <input type="checkbox">
            <span></span>
            <ul>
                <li><a href="indexCriptoNews.html">Home</a></li>
                <li><a href="#">Destaques</a></li>
                <li><a href="#">Índice de Preços</a></li>
                <li><a href="#">Análise de Mercado</a></li>
                <li><a href="#">Tudo Sobre</a></li>
            </ul>
        </div>
    </nav>
    
    <div id="content"> <!-- Área de conteúdo -->
        <main> <!-- Divisão principal do site -->
            
            <article class="individual"><!-- Representa um artigo ou notícia -->
                
                <h1>Corretora brasileira de criptomoedas anuncia fechamento e data final para clientes sacarem</h1>
                
                <h2 style="color: darkgray; text-align: center; 
                font-size: 20px;">Braziliex montou um cronograma para o encerramento e estabeleceu que 18 de junho será o último dia para os saques</h2><p>
                <div class="foto-texto">
                    
                    <img src="img/Corretora_Brasileira_700x400.png" alt="Foto Corretora Brasileira" title="Foto: Shutterstock"><p>
                    
                </div>
                <p>A corretora brasileira de criptomoedas Braziliex anunciou na tarde desta segunda-feira (24) o fechamento da empresa após quatro anos no mercado e montou um calendário para os saques dos clientes.</p>

                <p>No comunicado oficial, a exchange disse que o motivo do fim das operações “era o risco de atuar nesse ambiente se torna ainda maior diante da entrada de novos concorrentes, bem como as incertezas existentes pela falta de regulamentação”.</p>
          
                <p>A Braziliex pediu tranquilidade aos usuários e afirmou que todos os recursos estão garantidos e que serão disponibilizados para saque até o dia 18 de junho.</p>
                
                <p>Ao Portal do Bitcoin, o fundador da empresa, Marcelo Rozgrin, confirmou que houve uma negociação para a venda da corretora, mas que acabou não se concretizando. Ele agradeceu também aos clientes pela confiança:</p>

                <p>“Temos muito orgulho da nossa jornada até aqui. Acreditamos que contribuímos para que muitos brasileiros pudessem negociar criptomoedas pela primeira vez, contando com uma plataforma segura, confiável e com um time de atendimento realmente interessado em ajudar Agradecemos a confiança e a cada um dos clientes que estiveram conosco neste tempo.”</p>
        
                
                
                <blockquote style="text-align: right;">
                    <strong>por Portal do Bitcoin  24 Maio, 2021 15:43 <em>"https://portaldobitcoin.uol.com.br/"</em></strong>
                </blockquote>
            </article>

        </main>
        <aside>
            <h1>Conteúdo Relacionado</h1>
            <div id="bitcoin">
                <script async src="//dolarhoje-widgets.s3.amazonaws.com/button.js"></script><a
                    href="https://dolarhoje.com/bitcoin-hoje/" class="dolar-hoje-button" data-currency="bitcoin"
                    target="_blank" title="Cotação do Bitcoin Hoje">Bitcoin Hoje</a>
                <script async src="//dolarhoje-widgets.s3.amazonaws.com/button.js" charset="utf-8"></script>
            </div>

            <article>
                <img src="img/Magalu_320x240.png" alt="Foto do Magalu" title="Foto: Shutterstock">
                <h1><a href="Noticias02.html">Minerador de Ethereum processa Magazine Luiza por não entregar placa de R$ 7 mil; SAIBA MAIS</a></h1>
            </article>

            <article>
                <img src="img/mark-cuban320x240.png" alt="Foto de Mark cuban" title="Foto: Gage Skidmore">
                <h1><a href="Noticias03.html">Criptomoeda valoriza 35% após bilionário do Shark Tank declarar apoio ao projeto</a></h1>
            </article>
            
        </aside>
    </div>
    
    <footer> <!-- Rodapé -->
        <img src="img/logocomtxt300.png" alt="Quebrada Online">
        <ul>
            <li><a href="#">Quem somos</a></li>
            <li><a href="#">Nossa missão</a></li>
            <li><a href="#">Comercial</a></li>
        </ul>
        <address>
            Rua do Sobe e Desce, 33<br>
            Morro Alto de Cima/SP<br>
            <a href="tel:+55166661111">(16) 6666-1111</a><br>
            <a href="mailto:contato@criptonews.com.br">contato@criptonews.com.br</a>
        </address>
    </footer>
</body>
</html>